﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpenMacroKeyboard.Actions.CommonActions.Resources {
    using System;
    
    
    /// <summary>
    ///   Klasa zasobu wymagająca zdefiniowania typu do wyszukiwania zlokalizowanych ciągów itd.
    /// </summary>
    // Ta klasa została automatycznie wygenerowana za pomocą klasy StronglyTypedResourceBuilder
    // przez narzędzie, takie jak ResGen lub Visual Studio.
    // Aby dodać lub usunąć składową, edytuj plik ResX, a następnie ponownie uruchom narzędzie ResGen
    // z opcją /str lub ponownie utwórz projekt VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        /// Zwraca buforowane wystąpienie ResourceManager używane przez tę klasę.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OpenMacroKeyboard.Actions.CommonActions.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Przesłania właściwość CurrentUICulture bieżącego wątku dla wszystkich
        ///   przypadków przeszukiwania zasobów za pomocą tej klasy zasobów wymagającej zdefiniowania typu.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Operating system.
        /// </summary>
        public static string Macro_BringToFront_Group {
            get {
                return ResourceManager.GetString("Macro.BringToFront.Group", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Executable.
        /// </summary>
        public static string Macro_BringToFront_Label_Executable {
            get {
                return ResourceManager.GetString("Macro.BringToFront.Label.Executable", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Parameters.
        /// </summary>
        public static string Macro_BringToFront_Label_Parameters {
            get {
                return ResourceManager.GetString("Macro.BringToFront.Label.Parameters", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Process name.
        /// </summary>
        public static string Macro_BringToFront_Label_Process {
            get {
                return ResourceManager.GetString("Macro.BringToFront.Label.Process", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Bring to front.
        /// </summary>
        public static string Macro_BringToFront_Name {
            get {
                return ResourceManager.GetString("Macro.BringToFront.Name", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Operating system.
        /// </summary>
        public static string Macro_Execute_Group {
            get {
                return ResourceManager.GetString("Macro.Execute.Group", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Parameters.
        /// </summary>
        public static string Macro_Execute_Label_Parameters {
            get {
                return ResourceManager.GetString("Macro.Execute.Label.Parameters", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Path or URL.
        /// </summary>
        public static string Macro_Execute_Label_Path {
            get {
                return ResourceManager.GetString("Macro.Execute.Label.Path", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Working directory.
        /// </summary>
        public static string Macro_Execute_Label_WorkingDirectory {
            get {
                return ResourceManager.GetString("Macro.Execute.Label.WorkingDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Execute.
        /// </summary>
        public static string Macro_Execute_Name {
            get {
                return ResourceManager.GetString("Macro.Execute.Name", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Input.
        /// </summary>
        public static string Macro_KeyPress_Group {
            get {
                return ResourceManager.GetString("Macro.KeyPress.Group", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Hold left Alt.
        /// </summary>
        public static string Macro_KeyPress_Label_HoldLeftAlt {
            get {
                return ResourceManager.GetString("Macro.KeyPress.Label.HoldLeftAlt", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Hold left Control.
        /// </summary>
        public static string Macro_KeyPress_Label_HoldLeftControl {
            get {
                return ResourceManager.GetString("Macro.KeyPress.Label.HoldLeftControl", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Hold left Shift.
        /// </summary>
        public static string Macro_KeyPress_Label_HoldLeftShift {
            get {
                return ResourceManager.GetString("Macro.KeyPress.Label.HoldLeftShift", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Hold right Alt.
        /// </summary>
        public static string Macro_KeyPress_Label_HoldRightAlt {
            get {
                return ResourceManager.GetString("Macro.KeyPress.Label.HoldRightAlt", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Hold right Control.
        /// </summary>
        public static string Macro_KeyPress_Label_HoldRightControl {
            get {
                return ResourceManager.GetString("Macro.KeyPress.Label.HoldRightControl", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Hold right Shift.
        /// </summary>
        public static string Macro_KeyPress_Label_HoldRightShift {
            get {
                return ResourceManager.GetString("Macro.KeyPress.Label.HoldRightShift", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Key.
        /// </summary>
        public static string Macro_KeyPress_Label_Key {
            get {
                return ResourceManager.GetString("Macro.KeyPress.Label.Key", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Key press.
        /// </summary>
        public static string Macro_KeyPress_Name {
            get {
                return ResourceManager.GetString("Macro.KeyPress.Name", resourceCulture);
            }
        }
    }
}
