﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpenMacroKeyboard.Resources.Windows.Main {
    using System;
    
    
    /// <summary>
    ///   Klasa zasobu wymagająca zdefiniowania typu do wyszukiwania zlokalizowanych ciągów itd.
    /// </summary>
    // Ta klasa została automatycznie wygenerowana za pomocą klasy StronglyTypedResourceBuilder
    // przez narzędzie, takie jak ResGen lub Visual Studio.
    // Aby dodać lub usunąć składową, edytuj plik ResX, a następnie ponownie uruchom narzędzie ResGen
    // z opcją /str lub ponownie utwórz projekt VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        /// Zwraca buforowane wystąpienie ResourceManager używane przez tę klasę.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OpenMacroKeyboard.Resources.Windows.Main.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Przesłania właściwość CurrentUICulture bieżącego wątku dla wszystkich
        ///   przypadków przeszukiwania zasobów za pomocą tej klasy zasobów wymagającej zdefiniowania typu.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Add.
        /// </summary>
        public static string Command_AddMacroKeyboard {
            get {
                return ResourceManager.GetString("Command.AddMacroKeyboard", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Delete.
        /// </summary>
        public static string Command_DeleteMacroKeyboard {
            get {
                return ResourceManager.GetString("Command.DeleteMacroKeyboard", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Edit layout.
        /// </summary>
        public static string Command_EditMacroLayout {
            get {
                return ResourceManager.GetString("Command.EditMacroLayout", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Export.
        /// </summary>
        public static string Command_ExportMacroKeyboard {
            get {
                return ResourceManager.GetString("Command.ExportMacroKeyboard", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Import.
        /// </summary>
        public static string Command_ImportMacroKeyboard {
            get {
                return ResourceManager.GetString("Command.ImportMacroKeyboard", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Reconnect.
        /// </summary>
        public static string Command_ReconnectMacroKeyboard {
            get {
                return ResourceManager.GetString("Command.ReconnectMacroKeyboard", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Open Macro Keyboard profile (*.omkprofile)|*.omkprofile.
        /// </summary>
        public static string Filter_MacroKeyboardProfile {
            get {
                return ResourceManager.GetString("Filter.MacroKeyboardProfile", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Active macro keyboard.
        /// </summary>
        public static string Label_ActiveMacroKeyboard {
            get {
                return ResourceManager.GetString("Label.ActiveMacroKeyboard", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Macro keyboard preview.
        /// </summary>
        public static string Label_MacroKeyboardPreview {
            get {
                return ResourceManager.GetString("Label.MacroKeyboardPreview", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Are you sure you want to delete this keyboard? This operation is permanent..
        /// </summary>
        public static string Message_DeleteKeyboardQuestion {
            get {
                return ResourceManager.GetString("Message.DeleteKeyboardQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Failed to load keyboard profile..
        /// </summary>
        public static string Message_FailedToLoadProfile {
            get {
                return ResourceManager.GetString("Message.FailedToLoadProfile", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Imported profile does not match its chosen driver..
        /// </summary>
        public static string Message_ImportedKeyboardLayoutMismatch {
            get {
                return ResourceManager.GetString("Message.ImportedKeyboardLayoutMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu One of the nested screens of imported profile lacks a Back macro..
        /// </summary>
        public static string Message_MissingBackMacro {
            get {
                return ResourceManager.GetString("Message.MissingBackMacro", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu The selected profile uses driver, which is not available..
        /// </summary>
        public static string Message_MissingProfileDriver {
            get {
                return ResourceManager.GetString("Message.MissingProfileDriver", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Layout.
        /// </summary>
        public static string RibbonGroup_Layout {
            get {
                return ResourceManager.GetString("RibbonGroup.Layout", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Macro keyboards.
        /// </summary>
        public static string RibbonGroup_MacroKeyboards {
            get {
                return ResourceManager.GetString("RibbonGroup.MacroKeyboards", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Home.
        /// </summary>
        public static string RibbonTab_Home {
            get {
                return ResourceManager.GetString("RibbonTab.Home", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Open Macro Keyboard.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
